# 72craftdemo

./: pom.xml  t
src/main/java/com/highrock/: Application.java
src/main/java/com/highrock/aspect/: WebLogAspect.java
src/main/java/com/highrock/async/: AddressService.java  AsyncService.java  GoodsService.java  OrderInfo.java  Test01.java  Test02.java  Test03.java
src/main/java/com/highrock/config/: AsyncPoolConfig.java  RedisConfig.java  Swagger2.java  WebApiConfig.java  WebSocketConfig.java
src/main/java/com/highrock/controller/: DemoConroller.java  I18NController.java  ImageController.java  JacksonController.java  MessageController.java  POSController.java  SellController.java  TestController.java  UserController.java
src/main/java/com/highrock/demo/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/highrock/dto/: UserDTO.java
src/main/java/com/highrock/message/: RabbitConsumer.java  RedisConsumer.java  RedisProducer.java  SubscriberConfig.java
src/main/java/com/highrock/model/: User.java
src/main/java/com/highrock/service/: DemoService.java  DemoWebService.java  RedisLock.java  WebSocket.java
src/main/java/com/highrock/service/impl/: DemoServiceImpl.java  DemoWebServiceImpl.java
src/main/java/com/highrock/test/: Calcu.java  Calculator.java  Employee.java  Hello.java  Main.java  Salary.java  Test.java  TestQueue.java  TestSort.java  TestTrans.java
src/main/java/com/highrock/test/aliyun/: Test.java
src/main/java/com/highrock/test/datastructure/: SelectionSort.java  TestBubbleSort.java  TestSelectionSort.java  readme.md
src/main/java/com/highrock/test/java8/: Test1.java
src/main/java/com/highrock/test/java8/chap11/: Shop.java  Test.java
src/main/java/com/highrock/test/java8/chap12/: Test.java
src/main/java/com/highrock/test/java8/chap2/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  MeanOfThis.java  Predicate.java  Test.java
src/main/java/com/highrock/test/java8/chap3/: Consumer.java  Test.java  Test3.java
src/main/java/com/highrock/test/java8/chap4/: Chap4.java  Dish.java  Test.java
src/main/java/com/highrock/test/java8/chap5/: Chap5.java  Test.java
src/main/java/com/highrock/test/java8/chap6/: Test6.java
src/main/java/com/highrock/test/ocr_general/: FileUtil.java  HttpUtil.java  WebOCR.java
src/main/java/com/highrock/util/: AppThreadPoolTaskExecutor.java  BaseJsonRst.java  DownloadSupport.java  ExecutorConfig.java  FileUtils.java  Freemark.java  FreemarkUtil.java  IPUtils.java  ImageUtil.java  PropertiesUtil.java  QrCodeUtils.java  Raa.java  RedisUtil.java  ResResult.java  Swagger2.java  Test.java
src/main/java/com/highrock/vo/: Imoocer.java
src/main/resources/: application-dev.yml  qrd.ftl
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/test/java/com/highrock/: ApplicationTests.java
src/test/java/com/highrock/service/: AsyncServiceTest.java
