[33mcommit d253c7b88dc533aee0749c780bc01c9ff87faace[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zjw1909966713 <zjw1909966713@163.com>
Date:   Wed Aug 18 11:00:24 2021 +0800

    democontroller中删除test6方法

[33mcommit a1bc34c13ab5351e25bbe394c2c415fa8fa2db7b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zjw1909966713 <zjw1909966713@163.com>
Date:   Tue Jul 27 08:44:54 2021 +0800

    democontroller中删除test6方法

[33mcommit e70e208c7314ed589920d35dd529cb9f916ab3b9[m
Author: zjw1909966713 <zjw1909966713@163.com>
Date:   Tue Jul 20 09:15:39 2021 +0800

    democontroller中删除test6方法

[33mcommit 9ad9d7e366723cd58b5550546ae3df44fe7f0f50[m
Author: zjw1909966713 <zjw1909966713@163.com>
Date:   Wed Jun 3 13:06:02 2020 +0800

    democontroller中删除test6方法

[33mcommit d34374ca8258eea7dfd0be67a897dc1684588004[m
Author: zjw1909966713 <zjw1909966713@163.com>
Date:   Wed Jun 3 10:12:45 2020 +0800

    添加一个test6方法

[33mcommit 19c6cc8d4f502b3463a7b538989101fb385b5d32[m
Author: zjw1909966713 <zjw1909966713@163.com>
Date:   Thu May 21 16:21:53 2020 +0800

    Jackson测试

[33mcommit 0ef482a4fbe30e9345e8b320916d62bc1ce49cff[m
Author: zjw1909966713 <zjw1909966713@163.com>
Date:   Thu May 21 16:15:50 2020 +0800

    添加utm更新时间字段

[33mcommit 469f007125209e807b4cd7407f1052dc5a9a8ea4[m
Author: zjw1909966713 <zjw1909966713@163.com>
Date:   Wed Apr 22 21:06:41 2020 +0800

    添加utm更新时间字段

[33mcommit c3e204130f6dc0c78600787f5a0f47727f287698[m
Author: zjw1909966713 <zjw1909966713@163.com>
Date:   Wed Apr 22 15:28:06 2020 +0800

    添加utm更新时间字段

[33mcommit 6715b4a04abd8c9f42aeb77b35bc5ae74de21d89[m
Author: zjw1909966713 <zjw1909966713@163.com>
Date:   Wed Apr 22 15:13:14 2020 +0800

    增加test5方法

[33mcommit a9445d852437a0fb976cbf4c518d88863438213a[m
Author: zjw1909966713 <zjw1909966713@163.com>
Date:   Wed Apr 22 15:04:50 2020 +0800

    Initial commit
